[metadata]
name='pak_unior',
version='v1.2',
packages=[''],
url='https://github.com/ArtyomZemlyak/pak_unior',
license='OSL',
author='ArtemZemliak',
author_email='artyom.zemlyak@gmail.com',
description='PAK UNIOR web plot'
long_description = file: READÐœE.rst
requires-python = >=3.7